<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnalysisTxt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="rev-c5-HgU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a sentence ..." textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ryw-x7-E3I">
                                <rect key="frame" x="20" y="380" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wYd-Q4-zpM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="go"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOT CyberBullying" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPZ-xo-jD0">
                                <rect key="frame" x="20" y="294" width="374" height="36"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbA-Xx-Toz" customClass="configButton" customModule="AnalysisTxt" customModuleProvider="target">
                                <rect key="frame" x="147" y="470" width="120" height="38"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.43921568630000002" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="P6Q-Gf-ZoJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <state key="normal" title="Analyze">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="analyzeClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uk6-jb-qrm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lbA-Xx-Toz" firstAttribute="top" secondItem="Ryw-x7-E3I" secondAttribute="bottom" constant="50" id="312-ze-0xL"/>
                            <constraint firstItem="Ryw-x7-E3I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9se-ny-4jY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rev-c5-HgU" secondAttribute="trailing" id="F7f-xl-qSc"/>
                            <constraint firstItem="Ryw-x7-E3I" firstAttribute="top" secondItem="KPZ-xo-jD0" secondAttribute="bottom" constant="50" id="LJm-YI-izM"/>
                            <constraint firstItem="KPZ-xo-jD0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NBP-3i-bra"/>
                            <constraint firstItem="lbA-Xx-Toz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XbW-ks-BGD"/>
                            <constraint firstItem="KPZ-xo-jD0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="ds0-P3-dFx"/>
                            <constraint firstAttribute="bottom" secondItem="rev-c5-HgU" secondAttribute="bottom" id="eBo-ca-vSr"/>
                            <constraint firstItem="rev-c5-HgU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ffb-1B-K9S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ryw-x7-E3I" secondAttribute="trailing" constant="20" id="kDd-rI-e6j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KPZ-xo-jD0" secondAttribute="trailing" constant="20" id="oT5-uv-vat"/>
                            <constraint firstItem="rev-c5-HgU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x2K-fE-GRS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="predictionResult" destination="KPZ-xo-jD0" id="zJm-ng-VWA"/>
                        <outlet property="sentenceTxt" destination="Ryw-x7-E3I" id="rrh-Ty-1uc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="500" height="750"/>
    </resources>
</document>
